<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poly Carlos Paz - Mini Voley</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!--Cabecera-->
    <header>
      <h1>Mini Voley</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        consequuntur omnis dolorum quibusdam enim eum, libero rem animi. Magnam
        ut aliquam, consectetur illum error ipsa doloremque sapiente itaque
        provident illo.
      </p>
      <img src="../assets/images/poli.jpg" alt="Imagen1"  width=350px;/>
      <img src="../assets/images/poli.jpg" alt="Imagen2"  width=350px;/>
      <img src="../assets/images/poli.jpg" alt="Imagen3"  width=350px;/>
      <img src="../assets/images/poli.jpg" alt="Imagen4"  width=350px;/>
      <nav>
        <ul>
          <li><a href="../index.html" style="text-align: right">Volver</a></li>
        </ul>
      </nav>
    </main>
    <footer style="text-align: center">
      «Copyright 04/12/2023 por PoliCarlosPaz©»
    </footer>
  </body>
</html>
